{
  "name": "px2dt-localdata-access",
  "version": "2.0.0-beta.1+nb",
  "description": "Pickles 2 のデスクトップアプリケーションに共通する機能を提供します。",
  "main": "libs/main.js",
  "repository": {
    "url": "https://github.com/pickles2/node-px2dt-localdata-access.git"
  },
  "scripts": {
    "test": "mocha --ui tdd ./tests/",
    "documentation": "./node_modules/.bin/jsdoc -l -r --readme ./README.md -d ./docs/ libs/"
  },
  "author": "Tomoya Koyanagi",
  "license": "MIT",
  "engines": {
    "node": ">= 6.0"
  },
  "dependencies": {
    "es6-promise": "^3.0.2",
    "fs-extra": "^2.1.2",
    "glob": "*",
    "mkdirp": "0.*",
    "phpjs": "^1.3.2",
    "utils79": "0.0.4"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "rmdir": "^1.1.0"
  }
}
